{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  // Don't create declaration files for core mixins, we hand-type them
  "exclude": ["packages/core/**/*Mixin.js"]
}
